<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Table 1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
      integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <th rowspan="2" class="choose-your-pricing-plan">
            CHOOSE YOUR
            <p><span class="pricing-plan">PRICING PLAN</span></p>
          </th>
          <th class="standard">STANDARD</th>
          <th class="ultimate">ULTIMATE</th>
          <th class="premium">PREMIUM</th>
        </tr>
        <tr class="per-month">
          <td>
            <div class="big-price">$17</div>
            <div class="small-price">.99</div>
            <div class="text-price">PER MONTH</div>
          </td>
          <td>
            <div class="big-price">$37</div>
            <div class="small-price">.99</div>
            <div class="text-price">PER MONTH</div>
          </td>
          <td>
            <div class="big-price">$97</div>
            <div class="small-price">.99</div>
            <div class="text-price">PER MONTH</div>
          </td>
        </tr>
        <tr class="storage">
          <td><img src="img/storage.png" alt="storage" /> STORAGE</td>
          <td>500GB STORAGE</td>
          <td>1000GB STORAGE</td>
          <td>2000GB STORAGE</td>
        </tr>
        <tr class="bandwidth">
          <td><img src="img/bandwidth.png" alt="bandwidth" /> BANDWIDTH</td>
          <td colspan="2">LIMITED</td>
          <td>UNLIMITED</td>
        </tr>
        <tr class="email">
          <td><img src="img/email.png" alt="email" /> EMAIL</td>
          <td>25 EMAILS</td>
          <td>45 EMAILS</td>
          <td>65 EMAILS</td>
        </tr>
        <tr class="support">
          <td><img src="img/support.png" alt="storage" /> SUPPORT</td>
          <td colspan="3">24/7 SUPPORT</td>
        </tr>
        <tr class="products">
          <td><img src="img/products.png" alt="products" /> PRODUCTS</td>
          <td>20 PRODUCTS</td>
          <td>30 PRODUCTS</td>
          <td>60 PRODUCTS</td>
        </tr>
        <tr class="users">
          <td><img src="img/users.png" alt="users" /> USERS</td>
          <td>1 USER</td>
          <td>10 USERS</td>
          <td>15 USERS</td>
        </tr>
        <tr>
          <td class="contact-us-background">
            <button class="contact-us">
              <a class="a-button" href="#">CONTACT US</a>
            </button>
          </td>
          <td class="standard-button-background">
            <button class="standard-button">
              <a class="a-button" href="#">BUY NOW</a>
            </button>
          </td>
          <td class="ultimate-button-background">
            <button class="ultimate-button">
              <a class="a-button" href="#">BUY NOW</a>
            </button>
          </td>
          <td class="premium-button-background">
            <button class="premium-button">
              <a class="a-button" href="#">BUY NOW</a>
            </button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
