<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Simple Photo</title>
  </head>
  <body>
    <header>
      <ul class="nav">
        <li><a href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
        <li><a href="#" target="_blank">PHOTOAPP</a></li>
        <li><a href="#" target="_blank">DESIGN</a></li>
        <li><a href="#" target="_blank">DOWNLOAD</a></li>
      </ul>
    </header>
    <img src="img/image.png" alt="photo" width="100%" />
    <main>
      <div class="page">
        <h2>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
          harum. Atque eum reiciendis exercitationem sequi rerum totam
          molestiae, eos voluptatum expedita, fugiat provident ad saepe aliquid
          dolores illum quaerat nostrum. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Libero hic eos a praesentium officia eum asperiores
          nam aliquam autem error? Inventore incidunt velit aut aliquid nostrum,
          architecto nesciunt consectetur adipisci. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quaerat, harum. Atque eum reiciendis
          exercitationem sequi rerum totam molestiae, eos voluptatum expedita,
          fugiat provident ad saepe aliquid dolores illum quaerat nostrum. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Libero hic eos a
          praesentium officia eum asperiores nam aliquam autem error? Inventore
          incidunt velit aut aliquid nostrum, architecto nesciunt consectetur
          adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quaerat, harum. Atque eum reiciendis exercitationem sequi rerum totam
          molestiae, eos voluptatum expedita, fugiat provident ad saepe aliquid
          dolores illum quaerat nostrum. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Libero hic eos a praesentium officia eum asperiores
          nam aliquam autem error? Inventore incidunt velit aut aliquid nostrum,
          architecto nesciunt consectetur adipisci.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          saepe nemo deleniti sequi in est enim aperiam cum sunt iste? Magnam
          minus voluptate ad pariatur neque veritatis! Veniam, ab alias? Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam
          fuga, itaque porro aliquam obcaecati sint nostrum, id alias
          voluptatibus recusandae velit, debitis deleniti repudiandae quam natus
          error! Exercitationem, totam! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Quaerat, harum. Atque eum reiciendis exercitationem
          sequi rerum totam molestiae, eos voluptatum expedita, fugiat provident
          ad saepe aliquid dolores illum quaerat nostrum. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Libero hic eos a praesentium
          officia eum asperiores nam aliquam autem error? Inventore incidunt
          velit aut aliquid nostrum, architecto nesciunt consectetur adipisci.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
          harum. Atque eum reiciendis exercitationem sequi rerum totam
          molestiae, eos voluptatum expedita, fugiat provident ad saepe aliquid
          dolores illum quaerat nostrum. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Libero hic eos a praesentium officia eum asperiores
          nam aliquam autem error? Inventore incidunt velit aut aliquid nostrum,
          architecto nesciunt consectetur adipisci.
        </p>
        <button>GET STARTED</button>
      </div>
    </main>
    <footer>Copyright by phototime - all right reserved</footer>
  </body>
</html>
