<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <title>homework7-Star-wars</title>
  </head>
  <body>
    <audio controls src="audio/star-wars-na-bajane.mp3">
      Your browser does not support the
      <code>audio</code> element.
    </audio>
    <div class="container">
      <div class="text">
        <h1>Episode IV opening crawl</h1>
        <p>
          The opening crawl in the first Star Wars film is very different from
          Lucas's original intention.
        </p>
        <p>
          The original text, used in the rough cut he showed to friends and
          studio executives in February 1977, appears in the Marvel Comics
          adaptation of the film.
        </p>
        <p>
          When originally released in May 1977, the first film was simply titled
          Star Wars, as 20th Century Fox forbade Lucas to use a subtitle on
          grounds that it could be confusing, since there had been no other Star
          Wars movies prior to 1977.
        </p>
        <p>
          When The Empire Strikes Back was released in 1980, the episode number,
          "Episode V", and subtitle "THE EMPIRE STRIKES BACK" appeared as the
          first two lines of the opening crawl.
        </p>
      </div>
    </div>
  </body>
</html>
