<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Table 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
      integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <th class="choose-your-pricing-plan">
            CHOOSE YOUR
            <p><span class="pricing-plan">PRICING PLAN</span></p>
          </th>
          <th class="bcolor1">
            <img src="img/storage.png" alt="storage" />
            <p>STORAGE</p>
          </th>
          <th class="bcolor2">
            <img src="img/bandwidth.png" alt="bandwidth" />
            <p>BANDWIDTH</p>
          </th>
          <th class="bcolor1">
            <img src="img/email.png" alt="email" />
            <p>EMAIL</p>
          </th>
          <th class="bcolor2">
            <img src="img/support.png" alt="storage" />
            <p>SUPPORT</p>
          </th>
          <th class="bcolor1">
            <img src="img/products.png" alt="products" />
            <p>PRODUCTS</p>
          </th>
          <th class="bcolor2">
            <img src="img/users.png" alt="users" />
            <p>USERS</p>
          </th>
        </tr>
        <tr>
          <td class="standard">
            STANDARD
            <p>
            <div class="big-price">17</div>
            <div class="small-price">.99</div>
            <div class="text-price">PER MONTH</div>
          </p>
          <button class="buy-button"><a class="a-button" href="#">BUY NOW</a></button>
          </td>
          <td class="bcolor1">
            500GB
            <p>STORAGE</p>
          </td>
          <td class="bcolor2">
            LIMITED
            <p>BANDWIDTH</p>
          </td>
          <td class="bcolor1">
            25
            <p>EMAILS</p>
          </td>
          <td class="bcolor2">
            24/7
            <p>SUPPORT</p>
          </td>
          <td class="bcolor1">
            20
            <p>PRODUCTS</p>
          </td>
          <td class="bcolor2">
            1
            <p>USER</p>
          </td>
        </tr>
        <tr>
          <td class="ultimate">ULTIMATE
            <p>
              <div class="big-price">37</div>
              <div class="small-price">.99</div>
              <div class="text-price">PER MONTH</div>
            </p>
            <button class="buy-button"><a class="a-button" href="#">BUY NOW</a></button>

          </td>
          <td class="bcolor1">
            1000GB
            <p>STORAGE</p>
          </td>
          <td class="bcolor2">
            LIMITED
            <p>BANDWIDTH</p>
          </td>
          <td class="bcolor1">
            45
            <p>EMAILS</p>
          </td>
          <td class="bcolor2">
            24/7
            <p>SUPPORT</p>
          </td>
          <td class="bcolor1">
            30
            <p>PRODUCTS</p>
          </td>
          <td class="bcolor2">
            10
            <p>USER</p>
          </td>
        </tr>
        <tr>
          <td class="premium">PREMIUM
            <p>
              <div class="big-price">97</div>
              <div class="small-price">.99</div>
              <div class="text-price">PER MONTH</div>
            </p>
            <button class="buy-button"><a class="a-button" href="#">BUY NOW</a></button>

          </td>
          <td class="bcolor1">
            2000GB
            <p>STORAGE</p>
          </td>
          <td class="bcolor2">
            UNLIMITED
            <p>BANDWIDTH</p>
          </td>
          <td class="bcolor1">
            65
            <p>EMAILS</p>
          </td>
          <td class="bcolor2">
            24/7
            <p>SUPPORT</p>
          </td>
          <td class="bcolor1">
            60
            <p>PRODUCTS</p>
          </td>
          <td class="bcolor2">
            15
            <p>USER</p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
